# testHibernate

./: pom.xml
src/main/java/: NewClass.java
src/main/java/com/mycompany/domainmodel/: Employee.java  SinhVien.java
src/main/java/com/mycompany/main/: SinhVien.java
src/main/java/com/mycompany/untilities/: Connect.java  HibernateUtil.java
